# Carrier Integration


## Install
install node v10.17.0

--- put the csv file(s) in: _projectfolder/csv

--- bash
npm install 
npm install --save nodemon
npm install --save ejs
npm install --save fs

nodemon server 

--- in the browser type in localhost:4000 then hit enter